name: lorka
channels:
  - http://conda.anaconda.org/tdido
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.6
  - biopython=1.73
  - numpy=1.16.4
  - pandas=0.24.2
  - scipy=1.3.0
